KoiCareSystemAtHome-App/KoiCareSystemAtHome-App/KoiWindow.xaml

<Window x:Class="KoiCareSystemAtHome_App.KoiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KoiCareSystemAtHome_App"
    mc:Ignorable="d"

    Title="MainWindow" Height="720"  Width="1080" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="ThreeDBorderWindow">

    <Border Background="#eff2f7"  MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34.976"/>
                <ColumnDefinition Width="165.024"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Border Background="#f04924"  Margin="0,104,10,0" Grid.ColumnSpan="2"/>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="155,263,0,0" Grid.ColumnSpan="3" Grid.Column="1" />
            <Button Name="btn_addKoi" Grid.Column="3" Content="+ Add New Koi" HorizontalAlignment="Left" Margin="410,87,0,0" VerticalAlignment="Top" Height="33" Width="152" Background="#f04924"/>
            <Label Content="Koi List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="54" FontSize="40" Margin="55,76,0,0" Grid.Column="2" Opacity="0.8"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="313,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="36" FontSize="20"  Grid.Column="3" Text="Search by Name"/>
            <Label Grid.Column="3" Content="Filter by" HorizontalAlignment="Left" FontSize="20" Margin="204,183,0,0" VerticalAlignment="Top" Height="36"/>
            <Label  Grid.Column="2" Content="Number of Koi:" HorizontalAlignment="Left" FontSize="20" Margin="55,183,0,0" VerticalAlignment="Top"/>
            <Label Name="koiNumber" Grid.Column="2"  HorizontalAlignment="Left" FontSize="20" Margin="204,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.1" Height="37" Width="91" Grid.ColumnSpan="2"/>
            <Label Content="Royal Koi" HorizontalAlignment="Center" FontSize="34" Margin="0,159,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button Content="Home" HorizontalAlignment="Center" FontSize="26" Margin="0,251,17,0" VerticalAlignment="Top" Width="148" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2"/>
            <Button Content="Profile" HorizontalAlignment="Center" FontSize="26" Margin="0,301,17,0" VerticalAlignment="Top" Width="148" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2"/>
            <Button Content="Environment" HorizontalAlignment="Center" FontSize="26" Margin="0,351,17,0" VerticalAlignment="Top" Width="148" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2"/>
            <Button Content="Koi List" HorizontalAlignment="Center" FontSize="26" Margin="0,401,17,0" VerticalAlignment="Top" Width="148" BorderBrush="Transparent" Background="#cf3311" Opacity="0.7" Grid.ColumnSpan="2"/>
            <Button Content="Statistics" HorizontalAlignment="Center" FontSize="26" Margin="0,451,17,0" VerticalAlignment="Top" Width="148" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2"/>
            <Button Content="Logout" HorizontalAlignment="Center" FontSize="26" Margin="0,620,17,0" VerticalAlignment="Top" Width="148" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2"/>
            <Image Grid.ColumnSpan="2" Margin="24,38,41,550" Source="/img/logo.png.jpg" Stretch="Fill"/>




        </Grid>
    </Border>
</Window>
