KoiCareSystemAtHome-App/KoiCareSystemAtHome-App/KoiWindow.xaml

<Window x:Class="KoiCareSystemAtHome_App.KoiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
    xmlns:local="clr-namespace:KoiCareSystemAtHome_App"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"

    Title="MainWindow" Height="720"  Width="1080" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#f05435" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="30 -30 0 0">
                            <Ellipse Margin="0,-3,-29,-3">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/img/logo.png.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Royal Koi" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#140907" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" Click="Home_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Profie"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Background="#db4b2e" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ListBox" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Koi Management"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Monitor" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Pond Monitor"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ChartBar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Statistics"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Logout_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock x:Name="txtHeader" Text="Koi Management" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <Button x:Name="btn_add1" Style="{StaticResource addButton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add New Member"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button x:Name="btn_list" Style="{StaticResource tabButton}" Content="Koi List" BorderBrush="#db4b2e" Click="Button_Click"/>
                    <Button x:Name="btn_detail" Style="{StaticResource tabButton}" Content="Koi Detail" Click="Button_Click"/>
                    <Button x:Name="btn_add" Style="{StaticResource tabButton}" Content="Add New Koi" Width="100" Click="Button_Click"/>
                </StackPanel>

                <!--Counter Title-->
                <TextBlock Text="Number of Kois: " Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
                </Grid>

                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="KoiDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Koi Detail Grid-->
                <Grid x:Name="KoiDetailGrid" Visibility="Collapsed" Grid.Row="5">
                    <StackPanel Margin="20">

                        <!-- Define a grid for labels and text boxes -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Column 1-->
                            <Border Width="200" Height="200" Margin="10 0 10 0" Background="White" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center">
                                <Image Name="KoiImg" Stretch="Uniform" />
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="0 5"  Grid.Row="4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                                    <Button Style="{StaticResource selectButton}" Click="SelectImg_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Image" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Select Image"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </StackPanel>
                            <!---Column 2-->
                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="Name:" VerticalAlignment="Center"/>
                                <TextBox Name="koiName" Margin="0 5"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Sex:" VerticalAlignment="Center"/>
                                <ComboBox Name="koiSex" Margin="0 5">
                                    <ComboBoxItem Content="Male" />
                                    <ComboBoxItem Content="Female" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="Brreed:" VerticalAlignment="Center"/>
                                <TextBox Name="koiBreed" Margin="0 5"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="1" Grid.Row="3">
                                <TextBlock Text="Pond Id:" VerticalAlignment="Center"/>
                                <TextBox Name="koiPondId" Margin="0 5"/>
                            </StackPanel>

                            <!---Column 3-->
                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="2" Grid.Row="0">
                                <TextBlock Text="Age:" VerticalAlignment="Center" PreviewTextInput="NumberOnly"/>
                                <TextBox Name="koiAge" Margin="0 5"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="2" Grid.Row="1">
                                <TextBlock Text="Weight:" VerticalAlignment="Center" PreviewTextInput="NumberOnly"/>
                                <TextBox Name="koiWeight" Margin="0 5" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="2" Grid.Row="2">
                                <TextBlock Text="Lenght:" VerticalAlignment="Center" PreviewTextInput="NumberOnly"/>
                                <TextBox Name="koiLenght" Margin="0 5"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="2" Grid.Row="3">
                                <TextBlock Text="Physique:" VerticalAlignment="Center"/>
                                <TextBox Name="koiPhysique" Margin="0 5" PreviewTextInput="NumberOnly"/>
                            </StackPanel>
                        </Grid>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                            <Button Style="{StaticResource addButton}" Click="EditKoi_Click" Margin="0 20 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ApplicationEdit" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                    <TextBlock Text="Edit Koi"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource addButton}" Click="CancelAddKoi_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cancel" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                    <TextBlock Text="Cancle"/>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--New Koi Entry Grid-->
                <Grid x:Name="NewKoiEntryGrid" Visibility="Collapsed" Grid.Row="5">
                    <StackPanel Margin="20">

                        <!-- Define a grid for labels and text boxes -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Column 1-->
                            <Border Width="200" Height="200" Margin="10 0 10 0" Background="White" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center">
                                <Image Name="KoiImage" Stretch="Uniform" />
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="0 5"  Grid.Row="4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                                    <Button Style="{StaticResource selectButton}" Click="SelectImg_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Image" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Select Image"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </StackPanel>
                            <!---Column 2-->
                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="Name:" VerticalAlignment="Center"/>
                                <TextBox Name="name" Margin="0 5"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Sex:" VerticalAlignment="Center"/>
                                <ComboBox Name="sex" Margin="0 5">
                                    <ComboBoxItem Content="Male" />
                                    <ComboBoxItem Content="Female" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="Brreed:" VerticalAlignment="Center"/>
                                <TextBox Name="breed" Margin="0 5"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="1" Grid.Row="3">
                                <TextBlock Text="Pond Id:" VerticalAlignment="Center"/>
                                <TextBox Name="pondId" Margin="0 5"/>
                            </StackPanel>
                            
                            <!---Column 3-->
                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="2" Grid.Row="0">
                                <TextBlock Text="Age:" VerticalAlignment="Center" PreviewTextInput="NumberOnly"/>
                                <TextBox Name="age" Margin="0 5"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="2" Grid.Row="1">
                                <TextBlock Text="Weight:" VerticalAlignment="Center" PreviewTextInput="NumberOnly"/>
                                <TextBox Name="weight" Margin="0 5" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="2" Grid.Row="2">
                                <TextBlock Text="Lenght:" VerticalAlignment="Center" PreviewTextInput="NumberOnly"/>
                                <TextBox Name="lenght" Margin="0 5"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 5" Grid.Column="2" Grid.Row="3">
                                <TextBlock Text="Physique:" VerticalAlignment="Center"/>
                                <TextBox Name="physique" Margin="0 5" PreviewTextInput="NumberOnly"/>
                            </StackPanel>
                        </Grid>

                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                            <Button Style="{StaticResource addButton}" Click="AddKoi_Click" Margin="0 20 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Creation" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                    <TextBlock Text="Add Koi"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource addButton}" Click="CancelAddKoi_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cancel" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                    <TextBlock Text="Cancle"/>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--Pagingation Section-->

            </Grid>

        </Grid>
    </Border>
</Window>